<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--<link rel="stylesheet" type="text/css" href="Practica-02-Css/Ejercitacion-06.css"> -->
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      color: #000000;
      margin: 0px;
      padding: 0px;
      background-color: #FFFFCC;
    }

    a:link,
    a:visited,
    a:hover {
      color: #660099;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
    }

    h1 {
      font-size: 140%;
      color: #006666;
    }

    h2 {
      font-size: 120%;
      color: #990000;
    }

    h3 {
      font-size: 100%;
      color: #000099;
    }

    ul {
      list-style-type: square;
      color: #000000;
    }

    #titulo {
      background-color: #CCFFCC;
      margin: 5px;
      padding: 0px 0px 10px 10px;
    }

    #menu {
      background-color: #FFCC99;
    }

    .navBar {
      margin: 0 79% 0 0;
      padding: 20px;
      font-size: 90%;
    }

    .navBar a:hover {
      background-color: #dddddd;
    }

    #contenido {
      float: right;
      width: 75%;
      margin: 0;
      padding: 0 3% 0 0;
    }

    .resaltado {
      color: #ff0000;
    }

    #pie {
      clear: both;
      text-align: center;
      border: 1px solid #006666;
      font-size: 75%;
      color: #006666;
      padding: 10px 10px 10px 10px;
    }
  </style>
</head>

<body>
  <div id="titulo">
    <h1>ASIGNATURA ELECTIVA (Ejercitacion 06)</h1>
  </div>
  <div id="contenido">
    <h2>Contenido</h2>
    <p>En esta asignatura ...........................<br></p>
    <p>El objetivo fundamental ..................</p>
    <p>etc., etc., ...........................................</p>
    <p>etc., etc., ...........................................</p>
    <p>Adem&aacute;s, ...........................................</p>
    <p>etc., etc., ...........................................</p>
    <p class="resaltado">Pero, lo más importante es ..............................</p>
    <p class="resaltado">etc., etc., ...........................................</p>
    <p>Y, entonces, podemos continuar con ..................</p>
    <p>etc., etc., ...........................................</p>
    <p>&nbsp;</p>
  </div>
  <div id="menu">
    <h3>Enlaces</h3>
    <ul class="vineta">
      <li><a href="http://www.e-style.com.ar/moodle" target="_blank">Curso Actual</a></li>
      <li><a href="http://www.e-style.com.ar/logica" target="_blank">Curso anterior</a></li>
      <li><a href="http://www.e-style.com.ar/ntedu/consultas.htm" target="_blank">Contacto</a></li>
    </ul>
  </div>
  <div id="pie" class="estilopie">Ingeniería en Sistemas de Información - Universidad Tecnológica Nacional Rosario</div>
  <p>&nbsp;</p>
</body>

</html>